<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login Novotech Champions</title>
</head>
<body>
    
    <div id="container">
        <!--    Logo    -->
        <section>
            <article>
                <p>Teixeira Pombo</p>
                <img src="Logo_Orbitron.svg" alt="">
                <p>SENAC</p>
            </article>
        </section>
        <!--    Login   -->
        <section>
            <h1>Novotec Champions</h1>
            <form action="">
                <div class="div-input">
                    <input type="text" name="" id="nick" class="input" placeholder="Nickname">
                    
                </div>

                <div class="div-input">
                    <input type="password" name="" id="nick" class="input" placeholder="Senha">
                </div>
            </form>

            <div id="button">
                <button>Entrar</button>
                <button>Cadastro</button>
            </div>

            <div id="login-other">
                <img src="google.png" alt="símbolo do google">
                <img src="faceb.png" alt="símbolo do facebook">
            </div>
            <a href="#" id="rec-senha">Esqueceu sua senha?</a>
        </section>
    </div>
</body>
</html>