@import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: 0px;
    font-family: 'Orbitron', sans-serif;;
}
body{
    background-image: url(background.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    display: flex;
    justify-content: center;
}
#container{
    display: flex;
    align-items: center;
    height: 100vh;
    
}
/*  Logo Novotec */
#container section:nth-of-type(1){
    background-color: #351C39;
    border-radius: 42px 0px 0px 42px;
    display: flex;
    width: 575px;
    height: 624px;
}
#container section:nth-of-type(1) p{
    color: #B95A56;
    text-align: center;
    font-family: 'Orbitron', sans-serif;
    font-size: 40px;
    font-weight: 400;
}
#container section:nth-of-type(1) p:nth-of-type(1){
    margin-top: 76px;
    margin-bottom: 70.68px;
    margin-left: 85px;
    margin-right: 85px;
}
#container section:nth-of-type(1) p:nth-of-type(2){
    margin-top: 61.81px;
    margin-bottom: 135px;
    margin-left: 85px;
    margin-right: 85px;
}
#container section:nth-of-type(1) img{
    width: 334.964px;
    height: 216.507px;
    margin-left: 110.14px;
    margin-right: 117px;
}
/*  Login   */
#container section:nth-of-type(2){
    border-radius: 0px 42px 42px 0px;
    background-color: #B95A56;
    width: 574px;
    height: 623px;
}
#container section:nth-of-type(2) h1{
    font-family: 'Orbitron', sans-serif;
    color: #351C39;
    text-align: center;
    font-size: 40px;
    margin-top: 67px;
}

form{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.div-input{
    margin: 30px 0;
}
.div-input input{ 
    padding: 5px;
    color: #351C39;
    border: 0;
    border-bottom: 2px solid;
    line-height: normal;
    font-size: 20px;
    text-align: left;
    
}
input::placeholder{
    color: #351C39;
    transition: 0.5s ease-in-out;
}
input{
    background-color: transparent;
}
#button{
    display: flex;
    justify-content: center;
    margin-top: 3vh;
}
#button button{
    background-color: transparent;
    border: #351C39 2px solid;
    border-radius: 13px;
    padding: 15px;
    height: 60px;
    width: 190px;
    font-size: 20px;
    margin-left: 3vh;
    margin-right: 3vh;
}
#button button:hover{
    transform: scale(1.1);
    transition: 0.5s;
    cursor: pointer;
}

#login-other{
    display: flex;
    justify-content: center;
    margin-top: 3vh;
}
#login-other img{
    margin-left: 3vh ;
    margin-right: 3vh;
}
#login-other img:hover{
    transform: scale(1.2);
    transition: 0.5s;
    cursor: pointer;
}

#rec-senha{
    text-decoration: none;
    color: #351C39;
    font-size: 20px;
    display: flex;
    justify-content: center;
    margin-top: 3vh;
}
#rec-senha:hover{
    transform: scale(1.1);
    transition: 0.5s;
    cursor: pointer;
    text-decoration: underline;
}